{
  "name": "tui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ryu-tui": "./src/index.tsx"
  },
  "scripts": {
    "dev": "bun run src/index.tsx",
    "start": "bun run src/index.tsx",
    "check": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "vendor:termcn": "bun run scripts/vendor-termcn.ts"
  },
  "dependencies": {
    "@opentui/core": "^0.4.2",
    "@opentui/react": "^0.4.2",
    "@ryuhq/core-client": "workspace:*",
    "cli-spinners": "^3.4.0",
    "react": "^19.2.0"
  },
  "optionalDependencies": {
    "@opentui/core-darwin-arm64": "0.4.2",
    "@opentui/core-darwin-x64": "0.4.2",
    "@opentui/core-linux-arm64": "0.4.2",
    "@opentui/core-linux-arm64-musl": "0.4.2",
    "@opentui/core-linux-x64": "0.4.2",
    "@opentui/core-linux-x64-musl": "0.4.2",
    "@opentui/core-win32-arm64": "0.4.2",
    "@opentui/core-win32-x64": "0.4.2"
  },
  "devDependencies": {
    "@ryu/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/react": "^19.2.0",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5",
    "ws": "^8.18.0"
  }
}
